spring.datasource.url=jdbc:postgresql://localhost:5432/prod
spring.datasource.username=postgres
spring.datasource.password=admin
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
